global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    #log loghost    local0 info
    maxconn 4096
    #chroot /usr/share/haproxy
    #daemon
    debug
    #quiet

  defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000

  frontend localnodes
    mode http

    bind *:80
    bind *:443 ssl crt /Users/stevedavis/Java/HAProxy/mywebsite_combined.pem force-tlsv12
    redirect scheme https if !{ ssl_fc }

    default_backend nodes

  backend nodes
    mode http
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk /health 
    server server1 localhost:8080 check fall 2 rise 5 inter 5s cookie webby1
    server server2 localhost:8081 check fall 2 rise 5 inter 5s cookie webby2

  listen statspage
    bind *:9000
    stats enable
    stats uri /haproxy
    stats refresh 15s
    stats admin if TRUE
